{
  "DaprSidekick": {
    "Sidecar": {
      "AppId": "proxy",
      "AppSsl": true,
      "AppPort": 6001,
      "DaprHttpPort": 3601,
      "DaprGrpcPort": 60001     
    },
    "Placement": {},
    "Sentry": {}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "UseDaprInvoke": true
}
