{
  "DaprSidekick": {
    "Sidecar": {     
      "AppId": "website", 
      "AppSsl": true,
      "AppPort": 5001,
      "DaprHttpPort": 3501,
      "DaprGrpcPort": 50001,
      "MetricsPort" : 9091,
      "ComponentsDirectory": "../components",
      "ConfigFile" : "../components/config.yaml"      
    },
    "Placement": {},
    "Sentry": {}
  },
  "Urls": "https://localhost:5001;http://localhost:5000",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
